#version 450

#extension GL_KHR_vulkan_glsl : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout (set = 0, binding = 1) uniform samplerCube envCubeMap;

layout (set = 0, binding = 2, rgba16f) writeonly uniform image3D irradianceCubeMap;

layout(push_constant) uniform IBLPushConstant {
    uint sampleCount;
    float roughness;
    uint resolution;
} push;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    int face    = int(gl_GlobalInvocationID.z);

    if(pixel.x >= int(push.resolution) || pixel.y >= int(push.resolution))
        return;

    vec2 uv = (vec2(pixel) + 0.5) / float(push.resolution);

    vec3 dir = getCubeDirection(uv, face);

    // normal direction representing hemisphere orientation
    vec3 normal = normalize(dir);
    vec3 irradiance = vec3(0.0); 

    vec3 up    = vec3(0.0, 1.0, 0.0);
    vec3 right = normalize(cross(up, normal));
    up         = normalize(cross(normal, right));

    float sampleDelta = 0.025;
    float nrSamples = 0.0; 
    for(float phi = 0.0; phi < 2.0 * PI; phi += sampleDelta)
    {
        for(float theta = 0.0; theta < 0.5 * PI; theta += sampleDelta)
        {
            // spherical to cartesian (in tangent space)
            vec3 tangentSample = vec3(sin(theta) * cos(phi),  sin(theta) * sin(phi), cos(theta));
            // tangent space to world
            vec3 sampleVec = tangentSample.x * right + tangentSample.y * up + tangentSample.z * normal; 

            irradiance += texture(envCubeMap, sampleVec).rgb * cos(theta) * sin(theta);
            nrSamples++;
        }
    }
    irradiance = PI * irradiance * (1.0 / float(nrSamples));

    imageStore(irradianceCubeMap, ivec3(pixel, face), vec4(irradiance,1.0));
}