#version 450

#extension GL_KHR_vulkan_glsl : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_include : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "common.glsl"

layout (set = 0, binding = 0) uniform samplerCube textures[];

layout(set = 1, binding = 0, rgba16f) writeonly uniform imageCube dstCubemap;

layout(push_constant) uniform MipPushConstant
{
    int srcMip;
    int dstMip;
    int srcResolution;
    uint srcTexId;
} push;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main()
{
    uint srcTexId = nonuniformEXT(push.srcTexId);

    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    int face    = int(gl_GlobalInvocationID.z);

    int dstSize = push.srcResolution / 2;

    if(pixel.x >= dstSize || pixel.y >= dstSize)
        return;

    vec2 baseUV = (vec2(pixel) + 0.5) / float(dstSize);

    vec2 texel = 1.0 / float(push.srcResolution) * vec2(1.0);

    // 2x2 box filter sampling pattern
    vec2 offsets[4] =
    {
        vec2(-0.25, -0.25),
        vec2( 0.25, -0.25),
        vec2(-0.25,  0.25),
        vec2( 0.25,  0.25)
    };

    vec3 color = vec3(0.0);

    for(int i=0;i<4;i++)
    {
        vec2 uv = baseUV + offsets[i] * texel * 2.0;
        vec3 dir = getCubeDirection(uv, face);
        color += textureLod(textures[srcTexId], dir, push.srcMip).rgb;
    }

    color *= 0.25;

    imageStore(dstCubemap, ivec3(pixel, face), vec4(color,1.0));
}